<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 500px;
            background-color: blueviolet;
        }
        #boy{
            background-color: aquamarine;
            color: brown;
            text-align: center;
            text-transform: capitalize;
            height:67px;
            width:87px;
            border:5px dashed black;

            padding:20px;
            border-radius:50px 50px 50px 50px;

            margin:0px 90px 90px 90px;
        }

    </style>
</head>
<body>
    <button>abcd</button>
    <main>
    <div id="boy">this is my Heading</div>
</main>
</body>
</html>