<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>practice set2 </title>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        #roy {
            background-color: rgb(234, 203, 176);
            color:rgba(15, 2, 26, 0.8);
        }

        main{
            height:500px;

            background-color: royalblue;
           
        }
        
        #product{
            height:209px;
            width: 400px;
            background-image: url(book.jpg);
            
           background-color: brown;
           color:rgb(238, 238, 30);
           
            background-repeat: no-repeat;
            background-position: center;
            
        }

    </style>
</head>
<body>
    <header>
        <div id="roy">this is my movie name</div>
    </header>
    <main>
        <div id="product">product 1</div>

    </main>
    <footer></footer>
   
</body>
</html>