<!DOCTYPE html>
<html lang="en">
<head>
    <title>vh/vw</title>
    <style>
        *{
            margin:0;
            padding:0px;

        }
       
         #gif{
            height:100vh;
            width:50vw;


        background-color:red; 
        
        }
        .box{
            background-color:aqua;
            margin:10px;
            height:70px;
            width:70px;
        }
        #box1{
            position:static;
        }
        #box2{
            position: relative;
            top:50px;
            left:50px;
        }
        #box3{
            position: absolute;
            bottom:30px;
            right:30px;
        }
        #box4{
            position: fixed;
            right:150px;
            top:150px;
        }

        

    </style>
</head>
<body>
    <div id="gif"></div>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <div id="box" class="box"></div>
    <div id="box" class="box"></div>
    <div id="box" class="box"></div>
    <div id="box" class="box"></div>
    <div id="box" class="box"></div>
    <div id="box" class="box"></div>
    <div id="box" class="box"></div>
    <div id="box" class="box"></div>
</body>
</html>