<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        #boss{
            padding:10px 15px 10px 15px ;
            margin:100px;
            border:5px dashed red;
            border-radius: 50px;
            height:70px;
            width:70px;
            


        }

        #fap{
            background-color: aqua;
            height: 200px;
            width:200px;
            text-align: center;

        }
        #boy{
            background-color: aquamarine;
            height:200px;
            width:200px;
            text-align: center;;
        }
    </style>
</head>
<body>
    <div id="fap">Box1</div>
    <div id="boy">box2</div>
    <button id="boss">Click me</button>
</body>
</html>